NODE_NAME=jwt-1
WATER_SENSOR_DISTANCE=600
INITIAL_TRIGGER_INTERVAL=30
CONFIGURATION_UPDATE_INTERVAL=300
MANUAL_MEASUREMENT_POLL_INTERVAL=180
PHOTO_CLEANING_INTERVAL=72
PICTURES_DIR=/home/pi/Documents/pictures
SERIAL_PORT=/dev/ttyACM0
BAUD=9600
NODE_PASSWORD=84RYzmN910hpXWZ1
SECRET=hydromon2020
SERVER_URL=http://localhost:80
GET_NODE_CONFIGURATION_PATH=/api/nodes/%s/configuration
POST_NODE_MEASUREMENT_PATH=/api/nodes/%s/readings
POST_NODE_PICTURE_PATH=/api/nodes/%s/readings/%s/photos
GET_MANUAL_MEASUREMENT_REQUEST_PATH=/api/nodes/%s/manual-reading
HTTP_CLIENT_MAX_RETRIES=5
HTTP_CLIENT_RETRY_WAIT_MIN=4
INTERVAL_UPDATE_TIMEOUT=10
CONFIGURATION_UPDATE_TIMEOUT=10
MANUAL_MEASUREMENT_REQUEST_SEND_TIMEOUT=10
MEASUREMENT_TO_ANALYZER_SEND_TIMEOUT=10
PICTURE_QUALITY=5
PICTURE_CAPTURE_TIMEOUT=500
